max proud-neøešit
max napìtí - 37,8 V
min napìtí - 25 V

25,44 V --------- 25,84 -- -----------0.98452012
26,12 V --------- 26,52 --------------0.98452012
27.24 V --------- 27,68 --------------0.98452012
28,64 V --------- 29,1  --------------0.98419244
29,73 V --------- 29,73---------------0.98419244
30,56 V --------- 30,58---------------0.98419244
31,47 V --------- 31.47---------------0.98419244
32,21 V --------- 32,24---------------0.98419244
33,71 V --------- 33,76---------------0.98419244
34,29 V --------- 34,33---------------0.98419244
35,12 V---------- 35,17---------------0.98419244
36,27 V---------- 36,33---------------0.98419244
37,6 V ---------- 37,61----------------0.98419244
38,3 V ---------- 38,98----------------0.98255515
39,2 V ---------- 39,22 ---------------0.98255515
40,6 V ---------- 40,56 --------------- 0.98255515
41,6 V ---------- 41,62 ---------------0.98255515
42,1 V----------- 42,16 ---------------0.98255515
